#数据库连接
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springdata?useSSL=false
spring.datasource.username=spring
spring.datasource.password=spring
配置mybatis的信息
#spring集成mybatis环境
#pojo别名扫描名
mybatis.type-aliases-package=com.tanziedu.domain
#加载Mybatis映射文件
mybatis.mapper-locations=classpath:mapper/*Mapper.xml



